# sample podcast configuration file. Specify the podcast sources.
# It can be quite a challenge finding the url.
# People might be more informed and responsible voters if they would
# turn away from facebook and listen to these podcasts.

# Michael Moore
#https://anchor.fm/s/10fc9a30/podcast/rss

# NASA curious universe
https://www.nasa.gov/rss/dyn/curious-universe.rss
# nasa small steps giant leaps
#https://www.nasa.gov/rss/dyn/APPEL-Giant-Leaps.rss

# science quickly
https://www.scientificamerican.com/syndication/itunes-science-quickly.xml
# science talk but I don't think it works any more
#rss.sciam.com/sciam/science-talk

# nature podcast url, it's long but it works.
# This is the best podcast on the internet so we need to keep it rolling.
# podcast@nature.com
https://feeds.acast.com/public/shows/0185cea5-9e3b-4b82-a887-26f91f92765f

# Science In Action
#http://downloads.bbc.co.uk/podcasts/worldservice/scia/rss.xml
# discovery
#http://downloads.bbc.co.uk/podcasts/worldservice/discovery/rss.xml

